FLASK_ENV=development
SECRET_KEY=change-this-in-production
SQLALCHEMY_DATABASE_URI=mysql+pymysql://tourism:password@localhost:3306/tourismops?charset=utf8mb4
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
TIMEZONE=Asia/Tashkent
